. /etc/profile

export PATH=$HOME/bin:$PATH
export EDITOR="/usr/bin/vim"
export LSCOLORS="cxgxcbdbdxegeddxdxcxcx"

function find_git_branch {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head == ref:\ refs/heads/* ]]; then
                git_branch="${head#*/*/} "
            elif [[ $head != '' ]]; then
                git_branch='(detached) '
            else
                git_branch='(unknown) '
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}
function munge_path {
    munged_path=`ruby -e "y='$PWD'.sub('$HOME','~');x='';p=y.split('/');x+='.../' if p.length > 4; x+=p[[0,p.length-4].max,p.length].join('/');x+='/' if p.length==0;if x.length < y.length then print x; else print y; end;"`
}

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi

# colors found at http://vim.wikia.com/wiki/Xterm256_color_names_for_console_Vim
# ref: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
    RS="\[\033[0m\]"    # reset
BRANCH="\[\033[1;34m\]"
    FG="\[\033[0;31m\]"
   FGB="\[\033[1;31m\]"
PS1="${FGB}{${BRANCH}\$git_branch${FGB}\u@\h:${FG}\w}\$${RS} "
PROMPT_COMMAND='echo -ne "\033]0;$git_branch$USER@$HOSTNAME:$munged_path\007"'
PROMPT_COMMAND="munge_path; find_git_branch; $PROMPT_COMMAND"

alias ls="ls -GF"
alias sl="ls"
alias l="ls -al"
alias ll="ls -alhF"

alias fuck='sudo $(history -p \!\!)'
alias ffs='sudo $(history -p \!\!)'

[[ -s "$HOME/.bash_custom" ]] && source "$HOME/.bash_custom"
[[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

ssh-add $HOME/.ssh/*pem >/dev/null 2>&1
