. /etc/profile

export PATH=$PATH:$HOME/bin
export LSCOLORS="cxgxcbdbdxegeddxdxcxcx"
export EDITOR="/usr/bin/vim"

function find_git_branch {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head == ref:\ refs/heads/* ]]; then
                git_branch="${head#*/*/} "
            elif [[ $head != '' ]]; then
                git_branch='(detached) '
            else
                git_branch='(unknown) '
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}

# ref: http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
RS="\[\033[0m\]"    # reset
BRANCH="\[\033[1;34m\]"
FG="\[\033[0;31m\]"
FGB="\[\033[1;31m\]"
PS1="${FGB}{${BRANCH}\$git_branch${FGB}\u@\h ${FG}\w}\$${RS} "
PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"

alias ls="ls -GF"
alias l="ls -al"

test -r /sw/bin/init.sh && . /sw/bin/init.sh
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export REVEAL_HOME=$HOME/Code/cuegg/reveal

[[ -s "$HOME/.bash_custom" ]] && source "$HOME/.bash_custom"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
